<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ecs-server.plugins</groupId>
  <artifactId>Bukkit-DNSBL</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Bukkit-DNSBL</name>
  <url>http://github.com/ExCinereSurgimus/Bukkit-DNSBL</url>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.5.2-R1.0</version>
  	</dependency>
  </dependencies>
  <description>A bukkit plugin to do threaded checks of a player's IP for Open proxies and Tor Exit Nodes using publicly accessible DNS Blacklists.</description>
  <organization>
  	<name>Ex Cinere Surgimus, LLC</name>
  	<url>http://www.ecs-server.net/</url>
  </organization>
  <scm>
  	<url>git@github.com:ExCinereSurgimus/Bukkit-DNSBL.git</url>
  	<connection>ssh</connection>
  </scm>
</project>